<!DOCTYPE html>
<html>
<title>YouNews</title>
<link rel="shortcut icon" type="image/jpg" href="static/favicon.ico"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- needed for modal warning box-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

/* main content */

* {
  box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    background: #f3f9ff;
}

.sponsor {
  background-color:#bed0e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

.sponsor h2{
  font-size: 1.25em;
  font-weight: bold;
}

.sponsor p{
  font-size: 1em;
}

.main {
  float:left;
  width:60%;
  height: 100%;
  padding:0 20px;
}

.main h2 {
  padding-left: 10px;
}

.main p {
  padding-left: 10px;
}

.menu {
  float:left;
  width:20%;
  text-align:center;
}

.menu a {
  background-color:#bed0e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .sponsor {
    width:100%;
    padding: 0%;
  }

  .main {
    overflow:scroll;
    height: 100%;
  }

  .image-container {
    max-height: 10em;
  }

  .flex-container p {
    min-height: 10px;
  }
}

/* persona chip */

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 1em;
  line-height: 50px;
  border-radius: 25px;
  background-color: #bed0e5;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* persona button */

.dropbtn {
  background-color: #bed0e5;
  color: white;
  padding: 16px;
  font-size: 1em;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f3f9ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #bed0e5;}

/* banner */
.image-container {
  background-image: url("/static/Website banner 01_v2.jpg");
  background-size: cover;
  position: relative;
  height: 18.75em;
}

.theme {
  background-color:white;
  color:black;
  font-size: 3.25vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px 100px 10px 100px;
  width: auto;
  text-align: left;
  position: absolute;
  top: 50%;
  /* bottom: 50%; */
  /* left: 50%; */
  margin-left: 5%;
  transform: translate(0%, -50%);
  mix-blend-mode: screen;
}


/* slider */
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #bed0e5;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:#bed0e5;
  cursor: pointer;
}

/* toggle -- which is just a very short slider so that values are forced to 0 or 100 */
.togglecontainer {
  width: 100%;
}

.toggle {
  -webkit-appearance: none;
  width: 20%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.toggle:hover {
  opacity: 1;
}

.toggle::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #bed0e5;
  cursor: pointer;
}

.toggle::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:#bed0e5;
  cursor: pointer;
}

/* spinning loader */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #bed0e5;
  border-bottom: 16px solid #bed0e5;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.modal-container {
  background-color: #bed0e5;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* this is used to display and wrap the topic summaries */
.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction
     and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   * flex: 1 is to push the container to the bottom of the view and create a sticky footer
   */
  flex: 1;
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: space-around;

  padding: 0;
  margin: 0;
  list-style: none;
}

#footer {
  display: flex;
  width: 100%;
  height: 2.5rem;
  background-color:#bb1919;
  color:white;
  text-align: center;
  padding: 10px;
}
</style>
  <!--list of articles-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body style="font-family:Verdana;color:black;" onload="loadPersonaPreferences();">

<div style="padding:15px;text-align:center;">
    <div class="image-container">
      <div class="dropdown" style="float:right;" onmouseleave="javascript:savePersonaSelections()">
        <div class="chip">
          <img src="static/persona_bot.jpg" alt="Person" width="96" height="96">
          <!--&lt;/&gt;-->
          How do you like your news?
        </div>
        <div class="dropdown-content"  id="personas">
          <p style="margin-bottom:0"><b>Preset Preferences</b></p>
          {% for persona in personas if persona.preset %}
          <div style="text-align: left; padding-left: 20px;" class="togglecontainer">
            <input type="range" min="0" max="100" value="0" class="toggle" id="{{persona['personaID']}}" onchange="updatePersona(id,value)">
            <label for="{{persona['persona']}}">{{persona['persona']}}</label>
          </div>
          {% endfor %}
          <p style="margin-bottom: 0"><b>Custom Preferences</b></p>
          {% for persona in personas if not persona.preset %}
          <div class="slidecontainer">
            <p style="margin: 2px">{{persona['persona']}}</p>
            <input type="range" min="0" max="100" value="0" class="slider" id="{{persona['personaID']}}" onchange="updatePersona(id,value)">
          </div>
          {% endfor %}
          <br/>
        </div>
      </div>
      <div id= "theme" class="theme">{{sponsor['theme']}}</div>
    </div>
</div>

<div class = "wrapper">
  <div class="sponsor">
    <h2 id= "sponsor_name">{{sponsor['sponsor_name']}}</h2>
  <hr>
    <p id= "sponsor_about_us">{{sponsor['sponsor_about_us']}}</p>
  </div>

  <div class="main">
    <h2>Welcome</h2>
    <p id= "welcome">{{sponsor['welcome']}}</p>
    <div class="flex-container">
      {% for topic in topics %}
        <div class="w3-third">
          <h2 style="font-size:1.25em; font-weight: bold;"><a href="topic?id={{topic['id']}}">{{topic['title']}}</a></h2>
          <p style="font-size:1em; min-height: 200px">{{topic['summary']}}</p>
        </div>
      {% endfor %}
    </div>
  </div>

    <div class="menu">
      {% for link in sponsor['menu_links'] %}
        <a id= "{{link['id']}}" href="{{link['link_source']}}">{{link['link_text']}}</a>
      {% endfor %}
    </div>
</div>  

<footer id="footer">© copyright DXC Technology</footer>

  <!-- modal information box -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <header class="w3-container modal-container">
        <h2>Analyzing</h2>
      </header>
      <div class="w3-container">
        <div class="loader"></div>
        <p>Just a moment while I update your page to fit your preferences...</p>
      </div>
    </div>
  </div>

<script>

//keeps track of persona changes that need to be saved
var dirty = false

//converts the stored cookie into name/value pair object list
function personaPreferences(){
  var persona_preferences = []

  persona_data = document.cookie.split(';')
  for (persona_record of persona_data){
    //read persona preference data
    persona_fields = persona_record.split('=');
    persona_id_value = persona_fields[0].trim();
    persona_preference_value = persona_fields[1].trim();

    //write a persona preference record
    var persona_preference = {};
    persona_preference['persona_id'] = persona_id_value;
    persona_preference['preference_value'] = persona_preference_value;

    //add the the persona preference to the output list
    persona_preferences.push(persona_preference);
  }
  return persona_preferences
}

//loads persona preferences from cookies into the UI display
//and updates the server with persona preferences
function loadPersonaPreferences(){
  //step through each persona preference and update the display
  for (persona_preference of personaPreferences()){
    id = persona_preference['persona_id'];
    value = persona_preference['preference_value'];
    document.getElementById(id).value = value;
  };

  //update the server with the persona selections
  var x = new XMLHttpRequest();
  x.open("GET", "update-persona?selections=" + document.cookie, true);
  x.send();
}

function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

//notes a particular persona change
function updatePersona(id,value){
  //save the current persona selection to a cookie
  setCookie(id, value, 2)
  dirty = true
}

//saves all changed personas
function savePersonaSelections(){
  //update the server on the new persona preferences selected
  if (dirty) {
    var x = new XMLHttpRequest();
    x.open("GET", "update-persona?selections=" + document.cookie, true);
    x.send();

    dirty = false;

    //update the page with the content arranged according to the persona selections
    updateDisplay();
  }
}

//reloads the page so that the new persona selections will be displayed
function updateDisplay(){
  //let the user know that the page is being updated
  document.getElementById('id01').style.display='block';

  //wait a few seconds then reload the screen
  setTimeout(function () {
        location.reload();
    }, 5000);

}

</script>

</body>
</html>
